# Configuration File for slapd_stats.pl
# Specify your slapd instances in form of a perl Datastructure.
#

%slapd_instances = (
	'ldap-slave' => {
		'uri' => 'ldap+tls://localhost:389/',
		'binddn' => 'cn=Monitor',
		'bindpw' => '',
		'syncrepl' => {
			'binddn' => '',
			'bindpw' => '',
		},
	},
);

%slapd_instances = (
	'ldap-master02' => {
		'uri' => 'ldap+tls://ldap-master02.example.com:389/',
		'suffix' => 'dc=example,dc=com',
		'binddn' => 'cn=Monitor',
		'bindpw' => '',
		'syncrepl' => [
			{
			'serverid' => '001',
			'binddn' => 'uid=repl-user,ou=bind-users,dc=example,dc=com',
			'bindpw' => '***',
			'suffix' => 'dc=example,dc=com',
			'uri'    => 'ldap+tls://ldap-master01.example.com:389/'
			},
			{
			'serverid' => '003',
			'binddn' => 'uid=repl-user,ou=bind-users,dc=example,dc=com',
			'bindpw' => '***',
			'suffix' => 'dc=example,dc=com',
			'uri'    => 'ldap+tls://ldap-master03.example.com:389/'
			},
		],
	},
);

# Allowed Hashkey entries and their defaults values:
#
# %slapd_instances = (
#   '<Name>' => {  # the instance name of the slapd server, usually the hostname
#       'uri' => <the ldap uri, default 'ldap+tls://localhost:389/'>
#       'secure' => <taken from uri if not specified; default +tls; allowed values: '', 's', '+tls'>
#       'server' => <taken from uri if not specified; default localhost:389>
#       'binddn' => <the service/bind account to access the Monitoring db; default cn=Monitor>
#       'bindpw' => <'' # Anonymous bind is used if no bindpw is specified>
#       'version' => <default 3>
#       'suffix' => <is taken from LDAP Monitoring DB; you can override it here if it is not reliable determined or if you want to save the time of one ldap query;>
#       'syncrepl' =>  <if you have a replication scenario see the section below, otherwise remove the syncrepl key from the hash>
#   }
# );
#
# 
#
# For Syncrepl checks:
# you can either have one entry in a Master-Slave setup - then a hash must be spezified - or multiple entries in a Multi-Master setup - then you need to specify a Array of hashes
# 'syncrepl' => {
#			'binddn' => '',
#			'bindpw' => '',
#		}
# 'syncrepl' => [
#                 {
#                       'binddn' => '',
#                       'bindpw' => '',
#                 },
#                 {
#                       ...
#                 },
#               ]
#
#
# Allowed Hashkey entries are:
#
# 'uri' => <also taken from LDAP Monitoring DB; you can override it here if it is not reliable determined or if you want to save the time of one ldap query;>
# 'serverid' => <you need to specify your local serverid here if you are in a Multi-Master environment; default 000>
# 'secure' => <taken from uri if not specified; you may need to specifiy +tls manually if uri is fetched from Monitoring DB>
# 'server' => <taken from uri if not specified; default value from Monitoring DB>
# 'binddn' => <the service/bind account to access the contextcsn; default cn=Monitor>
# 'bindpw' => <'' # Anonymous bind is used if no bindpw is specified>
# 'version' => <default 3>
# 'suffix' => <if not specified suffix entry is taken from LDAP of the master server; you can override it here if it is not reliable determined or if you want to save the time of one ldap query>
